<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="kalkulator.css" />
  </head>
  <body>
    <div class="backround">
      <div class="kalkulator">
        <form action="">
          <div class="tampilan">
            <input type="text" id="tampilan" name="tampilan" />
          </div>
          <div>
            <input
              type="button"
              value="^"
              class="operator"
              onclick="addToDisplay('^')"
            />
            <input
              type="button"
              value="%"
              class="operator"
              onclick="addToDisplay('%')"
            />
            <input
              type="button"
              value="sin"
              class="operator"
              onclick="addToDisplay('sin')"
            />
            <input
              type="button"
              value="cos"
              class="operator"
              onclick="addToDisplay('cos')"
            />
          </div>
          <div>
            <input
              type="button"
              value="AC"
              class="operator"
              onclick="clearDisplay()"
            />
            <input
              type="button"
              value="DE"
              class="operator"
              onclick="deleteLast()"
            />
            <input
              type="button"
              value="."
              class="operator"
              onclick="addToDisplay('.')"
            />
            <input
              type="button"
              value="/"
              class="operator"
              onclick="addToDisplay('/')"
            />
          </div>
          <div>
            <input
              type="button"
              value="7"
              class="angka"
              onclick="addToDisplay('7')"
            />
            <input type="button" value="8" onclick="addToDisplay('8')" />
            <input type="button" value="9" onclick="addToDisplay('9')" />
            <input
              type="button"
              value="*"
              class="operator"
              onclick="addToDisplay('*')"
            />
          </div>
          <div>
            <input type="button" value="4" onclick="addToDisplay('4')" />
            <input type="button" value="5" onclick="addToDisplay('5')" />
            <input type="button" value="6" onclick="addToDisplay('6')" />
            <input
              type="button"
              value="-"
              class="operator"
              onclick="addToDisplay('-')"
            />
          </div>
          <div>
            <input type="button" value="1" onclick="addToDisplay('1')" />
            <input type="button" value="2" onclick="addToDisplay('2')" />
            <input type="button" value="3" onclick="addToDisplay('3')" />
            <input
              type="button"
              value="+"
              class="operator"
              onclick="addToDisplay('+')"
            />
          </div>
          <div>
            <input type="button" value="00" onclick="addToDisplay('00')" />
            <input type="button" value="0" onclick="addToDisplay('0')" />
            <input
              type="button"
              value="="
              class="samadengan"
              onclick="calculate()"
            />
          </div>
        </form>
      </div>
    </div>
    <script src="kalkulator.js"></script>
  </body>
</html>
